{
  "name": "MultiAgent-Quickstart2",
  "customizations": {
    "codespaces": {
      "ports": [
        {
          "port": 8080,
          "visibility": "public",
          "protocol": "http",
          "onAutoForward": "notify",
          "label": "Frontend"
        },
        {
          "port": 8081,
          "visibility": "public",
          "protocol": "http",
          "onAutoForward": "notify",
          "label": "Backend API"
        }
      ]
    }
  }
}